ch-orm: Blueprint
Class Blueprint
Blueprint class for defining table schema Used in migrations to define table structure in a fluent manner
Index
Constructors
constructor
Methods
aggregatingMergeTree
array
boolean
collapsingMergeTree
comment
date
date32
dateTime
dateTime64
decimal
dropColumn
fixedString
float32
float64
getColumns
getTableName
index
int16
int32
int64
int8
ipv4
ipv6
json
lowCardinality
map
mergeTree
nullable
orderBy
partitionBy
registerColumn
replacingMergeTree
sampleBy
setAltering
setEngine
setIfNotExists
string
summingMergeTree
tableSettings
temporary
toAlterSql
toDropSql
toSql
ttl
uint16
uint32
uint64
uint8
uuid
versionedCollapsingMergeTree
Constructors
constructor
new Blueprint(table: string): Blueprint
Create a new Blueprint instance
Parameters
table: string
Table name
Returns Blueprint
Methods
aggregatingMergeTree
aggregatingMergeTree(): this
Set the AggregatingMergeTree engine
Returns this
Blueprint instance for chaining
array
array(
    name: string,
    subtype: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an Array column
Parameters
name: string
Column name
subtype: string
Array element type
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
boolean
boolean(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Boolean column (implemented as UInt8)
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
collapsingMergeTree
collapsingMergeTree(signColumn: string): this
Set the CollapsingMergeTree engine
Parameters
signColumn: string
Sign column name
Returns this
Blueprint instance for chaining
comment
comment(comment: string): this
Set a comment for the table
Parameters
comment: string
Table comment
Returns this
Blueprint instance for chaining
date
date(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Date column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
date32
date32(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Date32 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
dateTime
dateTime(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a DateTime column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
dateTime64
dateTime64(
    name: string,
    precision?: number,
    timezone?: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a DateTime64 column
Parameters
name: string
Column name
precision: number = 3
Precision (0-9)
Optional timezone: string
Timezone name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
decimal
decimal(
    name: string,
    precision?: number,
    scale?: number,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Decimal column
Parameters
name: string
Column name
precision: number = 10
Precision (total digits)
scale: number = 0
Scale (decimal places)
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
dropColumn
dropColumn(name: string): this
Drop a column
Parameters
name: string
Column name to drop
Returns this
Blueprint instance for chaining
fixedString
fixedString(
    name: string,
    length: number,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a FixedString column
Parameters
name: string
Column name
length: number
String length
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
float32
float32(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Float32 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
float64
float64(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Float64 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
getColumns
getColumns(): ColumnDefinition[]
Get columns
Returns ColumnDefinition[]
Column definitions
getTableName
getTableName(): string
Get the table name
Returns string
Table name
index
index(
    name: string,
    expression: string,
    type?:
        | undefined
        | "minmax"
        | "set"
        | "ngrambf_v1"
        | "tokenbf_v1"
        | "bloom_filter",
    granularity?: number,
): this
Add an index to the table
Parameters
name: string
Index name
expression: string
Index expression
type: undefined | "minmax" | "set" | "ngrambf_v1" | "tokenbf_v1" | "bloom_filter" = "minmax"
Index type
granularity: number = 1
Index granularity
Returns this
Blueprint instance for chaining
int16
int16(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an Int16 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
int32
int32(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an Int32 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
int64
int64(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an Int64 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
int8
int8(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an Int8 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
ipv4
ipv4(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an IPv4 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
ipv6
ipv6(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an IPv6 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
json
json(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a JSON column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
lowCardinality
lowCardinality(
    name: string,
    subtype: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a LowCardinality column
Parameters
name: string
Column name
subtype: string
Base type
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
map
map(
    name: string,
    keyType: string,
    valueType: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a Map column
Parameters
name: string
Column name
keyType: string
Key type
valueType: string
Value type
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
mergeTree
mergeTree(): this
Set the MergeTree engine
Returns this
Blueprint instance for chaining
nullable
nullable(
    name: string,
    subtype: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type" | "nullable">>,
): ColumnBuilder
Add a Nullable column
Parameters
name: string
Column name
subtype: string
Base type
options: Partial<Omit<ColumnDefinition, "name" | "type" | "nullable">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
orderBy
orderBy(columns: OrderByKey): this
Set the order by expression (PRIMARY KEY)
Parameters
columns: OrderByKey
Column expressions
Returns this
Blueprint instance for chaining
partitionBy
partitionBy(partitionKey: PartitionKey): this
Set the partition by expression
Parameters
partitionKey: PartitionKey
Partition key expression
Returns this
Blueprint instance for chaining
registerColumn
registerColumn(column: ColumnDefinition): void
Register a column definition generated by a ColumnBuilder
Parameters
column: ColumnDefinition
Column definition to register
Returns void
replacingMergeTree
replacingMergeTree(version?: string): this
Set the ReplacingMergeTree engine
Parameters
Optional version: string
Version column name (optional)
Returns this
Blueprint instance for chaining
sampleBy
sampleBy(expression: string): this
Set the sampling expression
Parameters
expression: string
Sampling expression
Returns this
Blueprint instance for chaining
setAltering
setAltering(value: boolean): this
Set the ALTER TABLE context
Parameters
value: boolean
Whether we're in an ALTER TABLE context
Returns this
Blueprint instance for chaining
setEngine
setEngine(engine: TableEngines, ...params: string[]): this
Set the engine for the table
Parameters
engine: TableEngines
Table engine
...params: string[]
Engine parameters
Returns this
Blueprint instance for chaining
setIfNotExists
setIfNotExists(value: boolean): this
Set if not exists flag
Parameters
value: boolean
If not exists flag value
Returns this
Blueprint instance for chaining
string
string(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a String column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
summingMergeTree
summingMergeTree(...columns: string[]): this
Set the SummingMergeTree engine
Parameters
...columns: string[]
Columns to sum (optional)
Returns this
Blueprint instance for chaining
tableSettings
tableSettings(settings: TableSettings): this
Set table settings
Parameters
settings: TableSettings
Table settings
Returns this
Blueprint instance for chaining
temporary
temporary(): this
Mark the table as temporary
Returns this
Blueprint instance for chaining
toAlterSql
toAlterSql(): string
Generate SQL for ALTER TABLE operations
Returns string
SQL string for ALTER TABLE
toDropSql
toDropSql(ifExists?: boolean): string
Build the SQL for dropping the table
Parameters
ifExists: boolean = true
Add IF EXISTS clause
Returns string
SQL query for dropping the table
toSql
toSql(): string
Build the SQL for creating the table
Returns string
SQL query for creating the table
ttl
ttl(expression: string): this
Set the TTL expression
Parameters
expression: string
TTL expression
Returns this
Blueprint instance for chaining
uint16
uint16(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an UInt16 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
uint32
uint32(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an UInt32 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
uint64
uint64(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an UInt64 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
uint8
uint8(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add an UInt8 column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
uuid
uuid(
    name: string,
    options?: Partial<Omit<ColumnDefinition, "name" | "type">>,
): ColumnBuilder
Add a UUID column
Parameters
name: string
Column name
options: Partial<Omit<ColumnDefinition, "name" | "type">> = {}
Column options (for backward compatibility)
Returns ColumnBuilder
ColumnBuilder instance for chaining
versionedCollapsingMergeTree
versionedCollapsingMergeTree(signColumn: string, versionColumn: string): this
Set the VersionedCollapsingMergeTree engine
Parameters
signColumn: string
Sign column name
versionColumn: string
Version column name
Returns this
Blueprint instance for chaining
