ch-orm: ManyToMany
Class ManyToMany<T, R>
ManyToMany relationship Represents a many-to-many relationship through a pivot table
Type Parameters
T extends Model
R extends Model
Hierarchy (View Summary)
Relationship<T, R>
ManyToMany
Index
Constructors
constructor
Properties
localKey
ownerModel
relatedModelClass
Methods
attach
detach
eagerLoad
get
getConnection
getOwnerPrimaryKey
getOwnerTableName
getQueryBuilder
getRelatedPrimaryKey
getRelatedTableName
toggle
Constructors
constructor
new ManyToMany<T extends Model, R extends Model>(
    ownerModel: T,
    relatedModelClass: new () => R,
    pivotTable: string,
    foreignPivotKey: string,
    relatedPivotKey: string,
    localKey?: string,
    relatedKey?: string,
): ManyToMany<T, R>
Constructor for ManyToMany relationship
Type Parameters
T extends Model
R extends Model
Parameters
ownerModel: T
The model instance that owns this relationship
relatedModelClass: new () => R
The related model class
pivotTable: string
The pivot table name
foreignPivotKey: string
The foreign key on the pivot table for the owner model
relatedPivotKey: string
The foreign key on the pivot table for the related model
Optional localKey: string
The local key on the owner model (default: primary key)
Optional relatedKey: string
The local key on the related model (default: primary key)
Returns ManyToMany<T, R>
Overrides Relationship.constructor
Properties
Protected localKey
localKey: string
Local key on the owner model
Inherited from Relationship.localKey
Protected ownerModel
ownerModel: T
The model instance that owns this relationship
Inherited from Relationship.ownerModel
Protected relatedModelClass
relatedModelClass: new () => R
The related model class
Type declaration
new (): R
The related model class
Returns R
Inherited from Relationship.relatedModelClass
Methods
attach
attach(relatedIds: any): Promise<void>
Attach related models to the owner model
Parameters
relatedIds: any
IDs of related models to attach
Returns Promise<void>
detach
detach(relatedIds?: any): Promise<void>
Detach related models from the owner model
Parameters
Optional relatedIds: any
Optional IDs of related models to detach. Detaches all if not provided.
Returns Promise<void>
eagerLoad
eagerLoad(models: T[]): Promise<Map<any, R[]>>
Eager load related records for a collection of models
Parameters
models: T[]
Returns Promise<Map<any, R[]>>
Overrides Relationship.eagerLoad
get
get(): Promise<R[]>
Get the related records
Returns Promise<R[]>
Overrides Relationship.get
Protected getConnection
getConnection(): ClickHouseConnection
Get the connection from a model instance
Returns ClickHouseConnection
Inherited from Relationship.getConnection
Protected getOwnerPrimaryKey
getOwnerPrimaryKey(): string
Get owner model primary key
Returns string
Inherited from Relationship.getOwnerPrimaryKey
Protected getOwnerTableName
getOwnerTableName(): string
Get the owner model table name
Returns string
Inherited from Relationship.getOwnerTableName
Protected getQueryBuilder
getQueryBuilder(): QueryBuilder
Get the query builder for the related model
Returns QueryBuilder
Inherited from Relationship.getQueryBuilder
Protected getRelatedPrimaryKey
getRelatedPrimaryKey(): string
Get related model primary key
Returns string
Inherited from Relationship.getRelatedPrimaryKey
Protected getRelatedTableName
getRelatedTableName(): string
Get the related model table name
Returns string
Inherited from Relationship.getRelatedTableName
toggle
toggle(relatedIds: any): Promise<void>
Toggle the attachment status of the given related models
Parameters
relatedIds: any
IDs of related models to toggle
Returns Promise<void>
