ch-orm: Migration
Class MigrationAbstract
Abstract base class for database migrations Provides structure and common functionality for migrations
Index
Constructors
constructor
Properties
connection
name
schema
Methods
apply
down
getName
isApplied
revert
setApplied
up
Constructors
constructor
new Migration(connection: ClickHouseConnection): Migration
Create a new Migration instance
Parameters
connection: ClickHouseConnection
ClickHouse connection
Returns Migration
Properties
Protected connection
connection: ClickHouseConnection
Connection instance for direct database access
Readonly name
name: string
Migration name (derived from class name)
Protected schema
schema: Schema
Schema instance for database operations
Methods
apply
apply(): Promise<void>
Apply the migration
Returns Promise<void>
Promise that resolves when the migration is applied
Abstract down
down(): Promise<void>
Abstract method to be implemented by concrete migrations for reverting changes This contains the rollback migration logic
Returns Promise<void>
getName
getName(): string
Get the migration name
Returns string
Migration name
isApplied
isApplied(): boolean
Check if the migration has been applied
Returns boolean
True if the migration has been applied, false otherwise
revert
revert(): Promise<void>
Revert the migration
Returns Promise<void>
Promise that resolves when the migration is reverted
setApplied
setApplied(state: boolean): void
Set the applied state of the migration
Parameters
state: boolean
Applied state
Returns void
Abstract up
up(): Promise<void>
Abstract method to be implemented by concrete migrations for applying changes This contains the forward migration logic
Returns Promise<void>
