ch-orm: MigrationRunnerCommand
Class MigrationRunnerCommand
Command for running migrations via CLI
Index
Constructors
constructor
Methods
fresh
getCompletedMigrations
getMigrationsForRollback
getMigrationStatus
refresh
reset
rollback
rollbackMigration
run
runMigration
Constructors
constructor
new MigrationRunnerCommand(
    connection: ClickHouseConnection,
    migrationsDir?: string,
): MigrationRunnerCommand
Parameters
connection: ClickHouseConnection
migrationsDir: string = "./migrations"
Returns MigrationRunnerCommand
Methods
fresh
fresh(): Promise<void>
Fresh install - drops all database objects and runs migrations from scratch
Returns Promise<void>
getCompletedMigrations
getCompletedMigrations(): Promise<string[]>
Get all completed migrations
Returns Promise<string[]>
getMigrationsForRollback
getMigrationsForRollback(steps?: number): Promise<string[]>
Get migrations for rollback
Parameters
steps: number = 1
Returns Promise<string[]>
getMigrationStatus
getMigrationStatus(): Promise<{ migration: string; status: string }[]>
Get migration status
Returns Promise<{ migration: string; status: string }[]>
refresh
refresh(): Promise<void>
Refresh the database by rolling back all migrations and then running them again
Returns Promise<void>
reset
reset(): Promise<void>
Reset the database by rolling back all migrations
Returns Promise<void>
rollback
rollback(): Promise<void>
Rollback migrations
Returns Promise<void>
rollbackMigration
rollbackMigration(filename: string): Promise<void>
Rollback a specific migration
Parameters
filename: string
Returns Promise<void>
run
run(): Promise<void>
Run all pending migrations
Returns Promise<void>
runMigration
runMigration(filename: string): Promise<void>
Run a specific migration
Parameters
filename: string
Returns Promise<void>
