ch-orm: Model
Class ModelAbstract
Base Model class with ORM functionality Provides static and instance methods for interacting with ClickHouse tables
Index
Constructors
constructor
Methods
delete
save
toRecord
all
avg
count
create
createAndSave
deleteById
deleteWhere
find
findBy
findOrFail
getColumns
getConnection
getPrimaryKeys
getTableName
hydrate
insert
max
min
query
setConnection
sum
Constructors
constructor
new Model(): Model
Returns Model
Methods
delete
delete(options?: QueryOptions): Promise<QueryResult<any>>
Delete the current model instance from the database
Parameters
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Promise that resolves to query result
save
save(options?: QueryOptions): Promise<QueryResult<any>>
Save the model to the database
Parameters
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Promise that resolves to query result
toRecord
toRecord(): Record<string, any>
Convert the model instance to a database record
Returns Record<string, any>
Record with column names and values
Static all
all<T extends Model>(options?: QueryOptions): Promise<T[]>
Get all records from the table
Type Parameters
T extends Model
Parameters
Optional options: QueryOptions
Query options
Returns Promise<T[]>
Promise that resolves to array of model instances
Static avg
avg<T = number>(column: string, options?: QueryOptions): Promise<null | T>
Get the average of values in a column
Type Parameters
T = number
Parameters
column: string
Column name
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Promise that resolves to average of values
Static count
count(options?: QueryOptions): Promise<number>
Count records in the table
Parameters
Optional options: QueryOptions
Query options
Returns Promise<number>
Promise that resolves to record count
Static create
create<T extends Model>(attributes: Record<string, any>): T
Create a new model instance with the given attributes
Type Parameters
T extends Model
Parameters
attributes: Record<string, any>
Attributes to set on the model
Returns T
Model instance
Static createAndSave
createAndSave<T extends Model>(
    attributes: Record<string, any>,
    options?: QueryOptions,
): Promise<T>
Create a new model instance with the given attributes and save it to the database
Type Parameters
T extends Model
Parameters
attributes: Record<string, any>
Attributes to set on the model
Optional options: QueryOptions
Query options
Returns Promise<T>
Promise that resolves to model instance
Static deleteById
deleteById(
    id: string | number,
    options?: QueryOptions,
): Promise<QueryResult<any>>
Delete a record by its primary key
Parameters
id: string | number
Primary key value
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Promise that resolves to query result
Static deleteWhere
deleteWhere(
    conditions: Record<string, any>,
    options?: QueryOptions,
): Promise<QueryResult<any>>
Delete records by condition
Parameters
conditions: Record<string, any>
Conditions to match for deletion
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Promise that resolves to query result
Static find
find<T extends Model>(
    id: string | number,
    options?: QueryOptions,
): Promise<null | T>
Find a record by its primary key
Type Parameters
T extends Model
Parameters
id: string | number
Primary key value
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Promise that resolves to model instance or null if not found
Static findBy
findBy<T extends Model>(
    conditions: Record<string, any>,
    options?: QueryOptions,
): Promise<null | T>
Find first record matching the conditions
Type Parameters
T extends Model
Parameters
conditions: Record<string, any>
Conditions to match
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Promise that resolves to model instance or null if not found
Static findOrFail
findOrFail<T extends Model>(
    id: string | number,
    options?: QueryOptions,
): Promise<T>
Find a record by some conditions or throw an error if not found
Type Parameters
T extends Model
Parameters
id: string | number
Primary key value
Optional options: QueryOptions
Query options
Returns Promise<T>
Promise that resolves to model instance
Throws
Error if record not found
Static getColumns
getColumns(): Map<string, ColumnMetadata>
Get the column metadata for this model
Returns Map<string, ColumnMetadata>
Map of property names to column metadata
Protected Static getConnection
getConnection(): Connection
Get the database connection
Returns Connection
ClickHouse connection
Static getPrimaryKeys
getPrimaryKeys(): string[]
Get the primary key columns for this model
Returns string[]
Array of primary key column names
Static getTableName
getTableName(): string
Get the table name for this model
Returns string
Table name
Protected Static hydrate
hydrate<T extends Model>(records: Record<string, any>[]): T[]
Convert raw database records to model instances
Type Parameters
T extends Model
Parameters
records: Record<string, any>[]
Raw database records
Returns T[]
Array of model instances
Static insert
insert(
    data: Record<string, any> | Record<string, any>[],
    options?: QueryOptions,
): Promise<QueryResult<any>>
Insert records into the table
Parameters
data: Record<string, any> | Record<string, any>[]
Data to insert (single record or array of records)
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Promise that resolves to query result
Static max
max<T = any>(column: string, options?: QueryOptions): Promise<null | T>
Get the maximum value of a column
Type Parameters
T = any
Parameters
column: string
Column name
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Promise that resolves to maximum value
Static min
min<T = any>(column: string, options?: QueryOptions): Promise<null | T>
Get the minimum value of a column
Type Parameters
T = any
Parameters
column: string
Column name
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Promise that resolves to minimum value
Static query
query(): QueryBuilder
Create a new query builder for this model
Returns QueryBuilder
Query builder instance
Static setConnection
setConnection(connection: Connection | ConnectionPool): void
Set the database connection for all models
Parameters
connection: Connection | ConnectionPool
ClickHouse connection or connection pool
Returns void
Static sum
sum<T = number>(column: string, options?: QueryOptions): Promise<null | T>
Get the sum of values in a column
Type Parameters
T = number
Parameters
column: string
Column name
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Promise that resolves to sum of values
