ch-orm: QueryBuilder
Class QueryBuilder
Query builder class for constructing SQL queries with a fluent interface Provides an Eloquent-like query building experience
Index
Constructors
constructor
Properties
columns
connection
finalFlag
groups
havings
insertValues
joins
limitValue
offsetValue
orders
queryType
sampleRate
tableName
updateValues
wheres
withExpressions
Methods
avg
buildDeleteQuery
buildInsertQuery
buildSelectQuery
buildUpdateQuery
count
crossJoin
delete
deleteQuery
doesntExist
exists
final
first
from
fullJoin
get
groupBy
having
insert
join
leftJoin
limit
max
min
offset
orderBy
orderByDesc
orHaving
orWhere
orWhereIn
orWhereRaw
pluck
rawQuery
rightJoin
sample
select
sum
table
toSql
update
updateQuery
value
values
where
whereBetween
whereIn
whereNot
whereNotBetween
whereNotIn
whereNotNull
whereNull
whereRaw
with
Constructors
constructor
new QueryBuilder(connection: ClickHouseConnection, table?: string): QueryBuilder
Create a new QueryBuilder instance
Parameters
connection: ClickHouseConnection
ClickHouse connection
Optional table: string
Table name (optional)
Returns QueryBuilder
Properties
Protected columns
columns: (string | Raw)[] = ...
Columns to select
Protected connection
connection: ClickHouseConnection
Database connection instance
Protected finalFlag
finalFlag: boolean = false
FINAL modifier flag
Protected groups
groups: (string | Raw)[] = []
Group by columns
Protected havings
havings: WhereCondition[] = []
Having conditions
Protected insertValues
insertValues: Record<string, any>[] = []
Values for INSERT
Protected joins
joins: JoinClause[] = []
Join clauses
Protected limitValue
limitValue: null | number = null
Limit value
Protected offsetValue
offsetValue: null | number = null
Offset value
Protected orders
orders: OrderByClause[] = []
Order by clauses
Protected queryType
queryType: "SELECT" | "INSERT" | "UPDATE" | "DELETE" = "SELECT"
Query type (SELECT, INSERT, UPDATE, DELETE)
Protected sampleRate
sampleRate: null | number = null
Sample rate value
Protected tableName
tableName: string = ""
Table name to query
Protected updateValues
updateValues: Record<string, any> = {}
Values for UPDATE
Protected wheres
wheres: WhereCondition[] = []
Where conditions
Protected withExpressions
withExpressions: { name: string; query: Raw | QueryBuilder }[] = []
WITH clause expressions
Methods
avg
avg<T = number>(column: string, options?: QueryOptions): Promise<null | T>
Execute the query and get the average of values for a column
Type Parameters
T = number
Parameters
column: string
Column to average
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Average of values
Protected buildDeleteQuery
buildDeleteQuery(): string
Build a DELETE query
Returns string
SQL query string
Protected buildInsertQuery
buildInsertQuery(): string
Build an INSERT query
Returns string
SQL query string
Protected buildSelectQuery
buildSelectQuery(): string
Build a SELECT query
Returns string
SQL query string
Protected buildUpdateQuery
buildUpdateQuery(): string
Build an UPDATE query
Returns string
SQL query string
count
count(options?: QueryOptions): Promise<number>
Execute the query and get a count of the results
Parameters
Optional options: QueryOptions
Query options
Returns Promise<number>
Count of results
crossJoin
crossJoin(table: string): this
Add a cross join clause
Parameters
table: string
Table to join
Returns this
QueryBuilder instance for chaining
delete
delete(options?: QueryOptions): Promise<QueryResult<any>>
Execute a delete query
Parameters
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Query result
deleteQuery
deleteQuery(): this
Set query type to DELETE
Returns this
QueryBuilder instance for chaining
doesntExist
doesntExist(options?: QueryOptions): Promise<boolean>
Execute the query and determine if no results exist
Parameters
Optional options: QueryOptions
Query options
Returns Promise<boolean>
True if no results exist
exists
exists(options?: QueryOptions): Promise<boolean>
Execute the query and determine if any results exist
Parameters
Optional options: QueryOptions
Query options
Returns Promise<boolean>
True if any results exist
final
final(): this
Add a FINAL modifier to the query
Returns this
QueryBuilder instance for chaining
first
first<T = any>(options?: QueryOptions): Promise<null | T>
Execute the query and get the first result
Type Parameters
T = any
Parameters
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Single result or null if not found
from
from(table: string): this
Set the table to query
Parameters
table: string
Table name
Returns this
QueryBuilder instance for chaining
fullJoin
fullJoin(
table: string,
first: string | Raw | ((join: JoinClause) => void),
operator?: string,
second?: string | Raw,
): this
Add a full join clause
Parameters
table: string
Table to join
first: string | Raw | ((join: JoinClause) => void)
First column or a callback function
Optional operator: string
Comparison operator
Optional second: string | Raw
Second column
Returns this
QueryBuilder instance for chaining
get
get<T = any>(options?: QueryOptions): Promise<T[]>
Execute the query and get results
Type Parameters
T = any
Parameters
Optional options: QueryOptions
Query options
Returns Promise<T[]>
Query result
groupBy
groupBy(...columns: (string | Raw)[]): this
Add a group by clause
Parameters
...columns: (string | Raw)[]
Columns to group by
Returns this
QueryBuilder instance for chaining
having
having(column: string | Raw, operator?: any, value?: any): this
Add a having clause
Parameters
column: string | Raw
Column name or Raw expression
Optional operator: any
Comparison operator or value if operator is omitted
Optional value: any
Value to compare (optional if operator is actually the value)
Returns this
QueryBuilder instance for chaining
insert
insert(
values: Record<string, any> | Record<string, any>[],
options?: QueryOptions,
): Promise<QueryResult<any>>
Execute an insert query
Parameters
values: Record<string, any> | Record<string, any>[]
Values to insert
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Query result
join
join(
table: string,
first: string | Raw | ((join: JoinClause) => void),
operator?: string,
second?: string | Raw,
): this
Add an inner join clause
Parameters
table: string
Table to join
first: string | Raw | ((join: JoinClause) => void)
First column or a callback function
Optional operator: string
Comparison operator
Optional second: string | Raw
Second column
Returns this
QueryBuilder instance for chaining
leftJoin
leftJoin(
table: string,
first: string | Raw | ((join: JoinClause) => void),
operator?: string,
second?: string | Raw,
): this
Add a left join clause
Parameters
table: string
Table to join
first: string | Raw | ((join: JoinClause) => void)
First column or a callback function
Optional operator: string
Comparison operator
Optional second: string | Raw
Second column
Returns this
QueryBuilder instance for chaining
limit
limit(value: number): this
Set the limit value
Parameters
value: number
Limit value
Returns this
QueryBuilder instance for chaining
max
max<T = any>(column: string, options?: QueryOptions): Promise<null | T>
Execute the query and get the maximum value for a column
Type Parameters
T = any
Parameters
column: string
Column to get maximum for
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Maximum value
min
min<T = any>(column: string, options?: QueryOptions): Promise<null | T>
Execute the query and get the minimum value for a column
Type Parameters
T = any
Parameters
column: string
Column to get minimum for
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Minimum value
offset
offset(value: number): this
Set the offset value
Parameters
value: number
Offset value
Returns this
QueryBuilder instance for chaining
orderBy
orderBy(column: string | Raw, direction?: "ASC" | "DESC"): this
Add an order by clause
Parameters
column: string | Raw
Column to order by
direction: "ASC" | "DESC" = "ASC"
Direction (ASC or DESC)
Returns this
QueryBuilder instance for chaining
orderByDesc
orderByDesc(column: string | Raw): this
Add an order by desc clause
Parameters
column: string | Raw
Column to order by
Returns this
QueryBuilder instance for chaining
orHaving
orHaving(column: string | Raw, operator?: any, value?: any): this
Add an or having clause
Parameters
column: string | Raw
Column name or Raw expression
Optional operator: any
Comparison operator or value if operator is omitted
Optional value: any
Value to compare (optional if operator is actually the value)
Returns this
QueryBuilder instance for chaining
orWhere
orWhere(
column: string | Record<string, any> | Raw,
operator?: any,
value?: any,
): this
Add an OR where clause
Parameters
column: string | Record<string, any> | Raw
Column name or Raw expression
Optional operator: any
Comparison operator or value if operator is omitted
Optional value: any
Value to compare (optional if operator is actually the value)
Returns this
QueryBuilder instance for chaining
orWhereIn
orWhereIn(column: string | Raw, values: any[]): this
Add an or where in clause
Parameters
column: string | Raw
Column name or Raw expression
values: any[]
Array of values to check against
Returns this
QueryBuilder instance for chaining
orWhereRaw
orWhereRaw(sql: string, bindings?: any[]): this
Add a raw or where clause
Parameters
sql: string
Raw SQL for where clause
bindings: any[] = []
Parameter bindings for the SQL
Returns this
QueryBuilder instance for chaining
pluck
pluck<T = any>(column: string, options?: QueryOptions): Promise<T[]>
Execute the query and get an array of values from a single column
Type Parameters
T = any
Parameters
column: string
Column to retrieve
Optional options: QueryOptions
Query options
Returns Promise<T[]>
Array of column values
rawQuery
rawQuery<T = any>(sql: string, options?: QueryOptions): Promise<T[]>
Execute a raw SQL query
Type Parameters
T = any
Parameters
sql: string
Raw SQL query to execute
Optional options: QueryOptions
Query options
Returns Promise<T[]>
Query result data
rightJoin
rightJoin(
table: string,
first: string | Raw | ((join: JoinClause) => void),
operator?: string,
second?: string | Raw,
): this
Add a right join clause
Parameters
table: string
Table to join
first: string | Raw | ((join: JoinClause) => void)
First column or a callback function
Optional operator: string
Comparison operator
Optional second: string | Raw
Second column
Returns this
QueryBuilder instance for chaining
sample
sample(rate: number): this
Add a SAMPLE modifier to the query
Parameters
rate: number
Sample rate (0.0 to 1.0)
Returns this
QueryBuilder instance for chaining
select
select(...columns: (string | Raw)[]): this
Set the columns to select
Parameters
...columns: (string | Raw)[]
Column names or Raw expressions
Returns this
QueryBuilder instance for chaining
sum
sum<T = number>(column: string, options?: QueryOptions): Promise<null | T>
Execute the query and get the sum of values for a column
Type Parameters
T = number
Parameters
column: string
Column to sum
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Sum of values
table
table(table: string): this
Set the table to query
Parameters
table: string
Table name
Returns this
QueryBuilder instance for chaining
toSql
toSql(): string
Build the SQL query string
Returns string
SQL query string
update
update(
values: Record<string, any>,
options?: QueryOptions,
): Promise<QueryResult<any>>
Execute an update query
Parameters
values: Record<string, any>
Values to update
Optional options: QueryOptions
Query options
Returns Promise<QueryResult<any>>
Query result
updateQuery
updateQuery(values: Record<string, any>): this
Set update values
Parameters
values: Record<string, any>
Values to update
Returns this
QueryBuilder instance for chaining
value
value<T = any>(column: string, options?: QueryOptions): Promise<null | T>
Execute the query and get a value from the first result
Type Parameters
T = any
Parameters
column: string
Column to retrieve
Optional options: QueryOptions
Query options
Returns Promise<null | T>
Column value or null if not found
values
values(values: Record<string, any> | Record<string, any>[]): this
Set insert values
Parameters
values: Record<string, any> | Record<string, any>[]
Values to insert
Returns this
QueryBuilder instance for chaining
where
where(
column: string | Record<string, any> | Raw,
operator?: any,
value?: any,
): this
Add a where clause
Parameters
column: string | Record<string, any> | Raw
Column name or Raw expression
Optional operator: any
Comparison operator or value if operator is omitted
Optional value: any
Value to compare (optional if operator is actually the value)
Returns this
QueryBuilder instance for chaining
whereBetween
whereBetween(column: string | Raw, values: [any, any]): this
Add a where between clause
Parameters
column: string | Raw
Column name or Raw expression
values: [any, any]
Array of two values [min, max]
Returns this
QueryBuilder instance for chaining
whereIn
whereIn(column: string | Raw, values: any[]): this
Add a where in clause
Parameters
column: string | Raw
Column name or Raw expression
values: any[]
Array of values to check against
Returns this
QueryBuilder instance for chaining
whereNot
whereNot(column: string | Raw, operator?: any, value?: any): this
Add a where not clause
Parameters
column: string | Raw
Column name or Raw expression
Optional operator: any
Comparison operator or value if operator is omitted
Optional value: any
Value to compare (optional if operator is actually the value)
Returns this
QueryBuilder instance for chaining
whereNotBetween
whereNotBetween(column: string | Raw, values: [any, any]): this
Add a where not between clause
Parameters
column: string | Raw
Column name or Raw expression
values: [any, any]
Array of two values [min, max]
Returns this
QueryBuilder instance for chaining
whereNotIn
whereNotIn(column: string | Raw, values: any[]): this
Add a where not in clause
Parameters
column: string | Raw
Column name or Raw expression
values: any[]
Array of values to check against
Returns this
QueryBuilder instance for chaining
whereNotNull
whereNotNull(column: string | Raw): this
Add a where not null clause
Parameters
column: string | Raw
Column name or Raw expression
Returns this
QueryBuilder instance for chaining
whereNull
whereNull(column: string | Raw): this
Add a where null clause
Parameters
column: string | Raw
Column name or Raw expression
Returns this
QueryBuilder instance for chaining
whereRaw
whereRaw(sql: string, bindings?: any[]): this
Add a raw where clause
Parameters
sql: string
Raw SQL for where clause
bindings: any[] = []
Parameter bindings for the SQL
Returns this
QueryBuilder instance for chaining
with
with(name: string, query: Raw | QueryBuilder): this
Add a with clause
Parameters
name: string
CTE name
query: Raw | QueryBuilder
Query builder instance or Raw expression
Returns this
QueryBuilder instance for chaining
