ch-orm: Relationship
Class Relationship<T, R>Abstract
Base class for all relationship types Provides common functionality for relationship management
Type Parameters
T extends Model
R extends Model
Hierarchy (View Summary)
Relationship
HasOne
HasMany
BelongsTo
ManyToMany
Index
Constructors
constructor
Properties
localKey
ownerModel
relatedModelClass
Methods
eagerLoad
get
getConnection
getOwnerPrimaryKey
getOwnerTableName
getQueryBuilder
getRelatedPrimaryKey
getRelatedTableName
Constructors
constructor
new Relationship<T extends Model, R extends Model>(
    ownerModel: T,
    relatedModelClass: new () => R,
    localKey?: string,
): Relationship<T, R>
Constructor for relationship
Type Parameters
T extends Model
R extends Model
Parameters
ownerModel: T
The model instance that owns this relationship
relatedModelClass: new () => R
The related model class
Optional localKey: string
The local key (default: primary key of owner model)
Returns Relationship<T, R>
Properties
Protected localKey
localKey: string
Local key on the owner model
Protected ownerModel
ownerModel: T
The model instance that owns this relationship
Protected relatedModelClass
relatedModelClass: new () => R
The related model class
Type declaration
new (): R
The related model class
Returns R
Methods
Abstract eagerLoad
eagerLoad(models: T[]): Promise<Map<any, R[]>>
Abstract method to eager load related records for a collection of models
Parameters
models: T[]
Returns Promise<Map<any, R[]>>
Abstract get
get(): Promise<R[]>
Abstract method to get related records
Returns Promise<R[]>
Protected getConnection
getConnection(): ClickHouseConnection
Get the connection from a model instance
Returns ClickHouseConnection
Protected getOwnerPrimaryKey
getOwnerPrimaryKey(): string
Get owner model primary key
Returns string
Protected getOwnerTableName
getOwnerTableName(): string
Get the owner model table name
Returns string
Protected getQueryBuilder
getQueryBuilder(): QueryBuilder
Get the query builder for the related model
Returns QueryBuilder
Protected getRelatedPrimaryKey
getRelatedPrimaryKey(): string
Get related model primary key
Returns string
Protected getRelatedTableName
getRelatedTableName(): string
Get the related model table name
Returns string
