ch-orm: Schema
Class Schema
Schema class for managing database schema Used for creating and modifying tables, views, and other database objects
Index
Constructors
constructor
Methods
alter
create
createDatabase
createDictionary
createMaterializedView
createOrReplace
createView
drop
dropDatabase
dropDictionary
dropMaterializedView
dropView
getColumns
getTable
hasColumn
hasTable
raw
Constructors
constructor
new Schema(connection: Connection): Schema
Create a new Schema instance
Parameters
connection: Connection
ClickHouse connection
Returns Schema
Methods
alter
alter(table: string, callback: (blueprint: Blueprint) => void): Promise<void>
Alter a table
Parameters
table: string
Table name
callback: (blueprint: Blueprint) => void
Callback function to define table alterations using Blueprint
Returns Promise<void>
Promise that resolves when the table is altered
create
create(table: string, callback: (blueprint: Blueprint) => void): Promise<void>
Create a new table
Parameters
table: string
Table name
callback: (blueprint: Blueprint) => void
Callback function to define table structure using Blueprint
Returns Promise<void>
Promise that resolves when the table is created
createDatabase
createDatabase(databaseName: string, ifNotExists?: boolean): Promise<void>
Create a database
Parameters
databaseName: string
Database name
ifNotExists: boolean = true
Whether to include IF NOT EXISTS in the query
Returns Promise<void>
Promise that resolves when the database is created
createDictionary
createDictionary(
    dictionaryName: string,
    structure: string,
    source: string,
    layout: string,
    lifetime: string,
): Promise<void>
Create a dictionary
Parameters
dictionaryName: string
Dictionary name
structure: string
Dictionary structure
source: string
Dictionary source
layout: string
Dictionary layout
lifetime: string
Dictionary lifetime
Returns Promise<void>
Promise that resolves when the dictionary is created
createMaterializedView
createMaterializedView(
    viewName: string,
    selectQuery: string,
    toTable?: string,
    engine?: string,
): Promise<void>
Create a materialized view
Parameters
viewName: string
View name
selectQuery: string
SELECT query for the view
Optional toTable: string
Target table (optional)
Optional engine: string
Engine for the view (if not using TO table)
Returns Promise<void>
Promise that resolves when the view is created
createOrReplace
createOrReplace(
    table: string,
    callback: (blueprint: Blueprint) => void,
): Promise<void>
Drop a table if it exists and create a new one
Parameters
table: string
Table name
callback: (blueprint: Blueprint) => void
Callback function to define table structure using Blueprint
Returns Promise<void>
Promise that resolves when the table is recreated
createView
createView(viewName: string, selectQuery: string): Promise<void>
Create a view
Parameters
viewName: string
View name
selectQuery: string
SELECT query for the view
Returns Promise<void>
Promise that resolves when the view is created
drop
drop(table: string, ifExists?: boolean): Promise<void>
Drop a table
Parameters
table: string
Table name
ifExists: boolean = true
Whether to include IF EXISTS in the query
Returns Promise<void>
Promise that resolves when the table is dropped
dropDatabase
dropDatabase(databaseName: string, ifExists?: boolean): Promise<void>
Drop a database
Parameters
databaseName: string
Database name
ifExists: boolean = true
Whether to include IF EXISTS in the query
Returns Promise<void>
Promise that resolves when the database is dropped
dropDictionary
dropDictionary(dictionaryName: string, ifExists?: boolean): Promise<void>
Drop a dictionary
Parameters
dictionaryName: string
Dictionary name
ifExists: boolean = true
Whether to include IF EXISTS in the query
Returns Promise<void>
Promise that resolves when the dictionary is dropped
dropMaterializedView
dropMaterializedView(viewName: string, ifExists?: boolean): Promise<void>
Drop a materialized view
Parameters
viewName: string
View name
ifExists: boolean = true
Whether to include IF EXISTS in the query
Returns Promise<void>
Promise that resolves when the view is dropped
dropView
dropView(viewName: string, ifExists?: boolean): Promise<void>
Drop a view
Parameters
viewName: string
View name
ifExists: boolean = true
Whether to include IF EXISTS in the query
Returns Promise<void>
Promise that resolves when the view is dropped
getColumns
getColumns(table: string): Promise<any[]>
Get all columns in a table
Parameters
table: string
Table name
Returns Promise<any[]>
Promise that resolves to array of column information
getTable
getTable(table: string): Promise<any>
Get information about a table
Parameters
table: string
Table name
Returns Promise<any>
Promise that resolves to table information or null if not found
hasColumn
hasColumn(table: string, column: string): Promise<boolean>
Check if a column exists in a table
Parameters
table: string
Table name
column: string
Column name
Returns Promise<boolean>
Promise that resolves to true if the column exists, false otherwise
hasTable
hasTable(table: string): Promise<boolean>
Check if a table exists
Parameters
table: string
Table name
Returns Promise<boolean>
Promise that resolves to true if the table exists, false otherwise
raw
raw(sql: string): Promise<any>
Execute raw SQL
Parameters
sql: string
SQL query
Returns Promise<any>
Promise that resolves with the query result
