ch-orm: DataTypes
Enumeration DataTypes
ClickHouse data types enumeration Comprehensive list of data types supported by ClickHouse
Index
Enumeration Members
ARRAY
BOOLEAN
DATE
DATE32
DATETIME
DATETIME64
DECIMAL
DECIMAL128
DECIMAL256
DECIMAL32
DECIMAL64
ENUM16
ENUM8
FIXED_STRING
FLOAT32
FLOAT64
INT128
INT16
INT256
INT32
INT64
INT8
INTERVAL
IPV4
IPV6
JSON
LOW_CARDINALITY
MAP
MULTIPOLYGON
NESTED
NOTHING
NULLABLE
POINT
POLYGON
RING
STRING
TUPLE
UINT128
UINT16
UINT256
UINT32
UINT64
UINT8
UUID
Enumeration Members
ARRAY
ARRAY: "Array"
BOOLEAN
BOOLEAN: "Bool"
DATE
DATE: "Date"
DATE32
DATE32: "Date32"
DATETIME
DATETIME: "DateTime"
DATETIME64
DATETIME64: "DateTime64"
DECIMAL
DECIMAL: "Decimal"
DECIMAL128
DECIMAL128: "Decimal128"
DECIMAL256
DECIMAL256: "Decimal256"
DECIMAL32
DECIMAL32: "Decimal32"
DECIMAL64
DECIMAL64: "Decimal64"
ENUM16
ENUM16: "Enum16"
ENUM8
ENUM8: "Enum8"
FIXED_STRING
FIXED_STRING: "FixedString"
FLOAT32
FLOAT32: "Float32"
FLOAT64
FLOAT64: "Float64"
INT128
INT128: "Int128"
INT16
INT16: "Int16"
INT256
INT256: "Int256"
INT32
INT32: "Int32"
INT64
INT64: "Int64"
INT8
INT8: "Int8"
INTERVAL
INTERVAL: "Interval"
IPV4
IPV4: "IPv4"
IPV6
IPV6: "IPv6"
JSON
JSON: "JSON"
LOW_CARDINALITY
LOW_CARDINALITY: "LowCardinality"
MAP
MAP: "Map"
MULTIPOLYGON
MULTIPOLYGON: "MultiPolygon"
NESTED
NESTED: "Nested"
NOTHING
NOTHING: "Nothing"
NULLABLE
NULLABLE: "Nullable"
POINT
POINT: "Point"
POLYGON
POLYGON: "Polygon"
RING
RING: "Ring"
STRING
STRING: "String"
TUPLE
TUPLE: "Tuple"
UINT128
UINT128: "UInt128"
UINT16
UINT16: "UInt16"
UINT256
UINT256: "UInt256"
UINT32
UINT32: "UInt32"
UINT64
UINT64: "UInt64"
UINT8
UINT8: "UInt8"
UUID
UUID: "UUID"
