ch-orm: TableEngines
Enumeration TableEngines
ClickHouse table engines
Index
Enumeration Members
AGGREGATING_MERGE_TREE
BUFFER
COLLAPSING_MERGE_TREE
DICTIONARY
DISTRIBUTED
FILE
GRAPHITE_MERGE_TREE
HDFS
JDBC
JOIN
KAFKA
LOG
MATERIALIZED_VIEW
MEMORY
MERGE
MERGE_TREE
MYSQL
NULL
POSTGRESQL
REPLACING_MERGE_TREE
S3
SET
STRIPE_LOG
SUMMING_MERGE_TREE
TINY_LOG
URL
VERSIONED_COLLAPSING_MERGE_TREE
VIEW
Enumeration Members
AGGREGATING_MERGE_TREE
AGGREGATING_MERGE_TREE: "AggregatingMergeTree"
BUFFER
BUFFER: "Buffer"
COLLAPSING_MERGE_TREE
COLLAPSING_MERGE_TREE: "CollapsingMergeTree"
DICTIONARY
DICTIONARY: "Dictionary"
DISTRIBUTED
DISTRIBUTED: "Distributed"
FILE
FILE: "File"
GRAPHITE_MERGE_TREE
GRAPHITE_MERGE_TREE: "GraphiteMergeTree"
HDFS
HDFS: "HDFS"
JDBC
JDBC: "JDBC"
JOIN
JOIN: "Join"
KAFKA
KAFKA: "Kafka"
LOG
LOG: "Log"
MATERIALIZED_VIEW
MATERIALIZED_VIEW: "MaterializedView"
MEMORY
MEMORY: "Memory"
MERGE
MERGE: "Merge"
MERGE_TREE
MERGE_TREE: "MergeTree"
MYSQL
MYSQL: "MySQL"
NULL
NULL: "Null"
POSTGRESQL
POSTGRESQL: "PostgreSQL"
REPLACING_MERGE_TREE
REPLACING_MERGE_TREE: "ReplacingMergeTree"
S3
S3: "S3"
SET
SET: "Set"
STRIPE_LOG
STRIPE_LOG: "StripeLog"
SUMMING_MERGE_TREE
SUMMING_MERGE_TREE: "SummingMergeTree"
TINY_LOG
TINY_LOG: "TinyLog"
URL
URL: "URL"
VERSIONED_COLLAPSING_MERGE_TREE
VERSIONED_COLLAPSING_MERGE_TREE: "VersionedCollapsingMergeTree"
VIEW
VIEW: "View"
